<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.usfirst.frc.team4561</groupId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
       <id>WPI</id>
       <name>WPI</name>
       <url>http://first.wpi.edu/FRC/roborio/maven/development/</url>
     </repository>
     <repository>
       <id>Imjacin</id>
       <name>Imjacin</name>
       <url>http://dev.imjac.in/maven/</url>
     </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2018.1.1-beta-2-20171109025718-20-g7efab4c</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>4.0.0-beta-2-20171108121941</version>
    </dependency>
    <dependency>
      <groupId>thirdparty.frc.ctre</groupId>
      <artifactId>Toolsuite-Java</artifactId>
      <version>5.0.2.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>wcd2017</artifactId>
</project>